{
  "name": "Ubercart Paysera",
  "type": "drupal-module",
  "description": "Payment collection in Drupal Ubercart by Paysera checkout",
  "homepage": "https://www.paysera.com",
  "license": "GPL-2.0+",
  "require": {
    "drupal/core": "^8.0",
    "webtopay/libwebtopay": "^1.6"
  }
}
